<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginBottom="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logosmk"/>

</RelativeLayout>