<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background" />

    <ImageView
        android:id="@+id/bgsmp"
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:paddingTop="200dp"
        android:paddingBottom="35dp"
        android:src="@drawable/smpalhadi" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="310dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/layout_bg">

                    <ImageView
                        android:id="@+id/gbr1"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="35dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/myImageViewText1"
                        android:layout_width="64dp"
                        android:layout_height="23dp"
                        android:layout_alignLeft="@+id/gbr1"
                        android:layout_alignTop="@+id/gbr1"
                        android:layout_alignRight="@+id/gbr1"
                        android:layout_alignBottom="@+id/gbr1"
                        android:layout_marginTop="90dp"
                        android:fontFamily="@font/inkfree"
                        android:gravity="center"
                        android:text="Profil"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/layout_bg">

                    <ImageView
                        android:id="@+id/gbr2"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="30dp"
                        android:src="@drawable/ekstrakurikuler" />

                    <TextView
                        android:id="@+id/myImageViewText2"
                        android:layout_width="64dp"
                        android:layout_height="23dp"
                        android:layout_alignLeft="@+id/gbr2"
                        android:layout_alignTop="@+id/gbr2"
                        android:layout_alignRight="@+id/gbr2"
                        android:layout_alignBottom="@+id/gbr2"
                        android:layout_marginTop="90dp"
                        android:fontFamily="@font/inkfree"
                        android:gravity="center"
                        android:text="Ekstrakurikuler"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/layout_bg">

                    <ImageView
                        android:id="@+id/gbr3"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:src="@drawable/success" />

                    <TextView
                        android:id="@+id/myImageViewText3"
                        android:layout_width="64dp"
                        android:layout_height="23dp"
                        android:layout_alignLeft="@+id/gbr3"
                        android:layout_alignTop="@+id/gbr3"
                        android:layout_alignRight="@+id/gbr3"
                        android:layout_alignBottom="@+id/gbr3"
                        android:layout_marginTop="90dp"
                        android:fontFamily="@font/inkfree"
                        android:gravity="center"
                        android:text="Prestasi"
                        android:textColor="#000000" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ll1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/layout_bg">

                    <ImageView
                        android:id="@+id/gbr4"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="35dp"
                        android:src="@drawable/guru" />

                    <TextView
                        android:id="@+id/myImageViewText4"
                        android:layout_width="64dp"
                        android:layout_height="23dp"
                        android:layout_alignLeft="@+id/gbr4"
                        android:layout_alignTop="@+id/gbr4"
                        android:layout_alignRight="@+id/gbr4"
                        android:layout_alignBottom="@+id/gbr4"
                        android:layout_marginTop="90dp"
                        android:fontFamily="@font/inkfree"
                        android:gravity="center"
                        android:text="guru dan staff"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/layout_bg">

                    <ImageView
                        android:id="@+id/gbr5"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp"
                        android:src="@drawable/facility" />

                    <TextView
                        android:id="@+id/myImageViewText5"
                        android:layout_width="64dp"
                        android:layout_height="23dp"
                        android:layout_alignLeft="@+id/gbr5"
                        android:layout_alignTop="@+id/gbr5"
                        android:layout_alignRight="@+id/gbr5"
                        android:layout_alignBottom="@+id/gbr5"
                        android:layout_marginTop="90dp"
                        android:fontFamily="@font/inkfree"
                        android:gravity="center"
                        android:text="Fasilitas"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/layout_bg">

                    <ImageView
                        android:id="@+id/gbr6"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="30dp"
                        android:src="@drawable/gallery" />

                    <TextView
                        android:id="@+id/myImageViewText6"
                        android:layout_width="64dp"
                        android:layout_height="23dp"
                        android:layout_alignLeft="@+id/gbr6"
                        android:layout_alignTop="@+id/gbr6"
                        android:layout_alignRight="@+id/gbr6"
                        android:layout_alignBottom="@+id/gbr6"
                        android:layout_marginTop="90dp"
                        android:fontFamily="@font/inkfree"
                        android:gravity="center"
                        android:text="Galeri"
                        android:textColor="#000000" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>